AgendaClientesWPF/MainWindow.xaml

<Window x:Class="AgendaClientesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaClientesWPF"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Agenda de empresas">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Left" Margin="0,0,10,0">
            <Label Name="lbEmpresas" DockPanel.Dock="Top" Content="Lista de empresas:" Width="160"/>
            <ListBox Name="lboxEmpresas" SelectionChanged="objetoSeleccionado"/>
        </DockPanel>
        <GroupBox Header="Datos de la empresa:">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition SharedSizeGroup="Button"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lbCif" Content="CIF:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Padding="10,0,0,0" Name="txCif" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lbNombre" Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Padding="10,0,0,0" Name="txNombre" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Name="lbTelefono" Content="Teléfono:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Padding="10,0,0,0" Name="txTelefono" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Name="lbContacto" Content="Contacto:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Padding="10,0,0,0" Name="txContacto" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Name="lbEmail" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Padding="10,0,0,0" Name="txEmail" VerticalAlignment="Center"/>
                <Grid Grid.IsSharedSizeScope="True" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons"/>
                        <ColumnDefinition SharedSizeGroup="Buttons"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="btBorrar" Padding="3" Content="Borrar" Click="btBorrar_Click" />
                    <Button Grid.Row="0" Grid.Column="1" Name="btCancelar" Padding="3" Margin="5,0,0,0" Content="Cancelar" Click="btCancelar_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>