AgendaClientesWPF/MainWindow.xaml

<Window x:Class="AgendaClientesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaClientesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
        <Button Text="Button"HorizontalAlignment ="Left" Width="80" Height="40"/>
    </StackPanel>
</Window>
