AgendaClientesWPF/MainWindow.xaml

<Window x:Class="AgendaClientesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaClientesWPF"
        mc:Ignorable="d"
        Title="Agenda de empresas" Height="500" Width="500">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                <Label Name="lbEmpresas" DockPanel.Dock="Top" Content="Lista de empresas:" Width="160"/>
                <ListBox Name="lboxEmpresas"/>
            </DockPanel>
        <GroupBox Header="Datos de la empresa:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lbCif" Content="CIF:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Padding="10,0,0,0" Name="txCif" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lbNombre" Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Padding="10,0,0,0" Name="txNombre" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Name="lbTelefono" Content="Teléfono:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Padding="10,0,0,0" Name="txTelefono" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Name="lbContacto" Content="Contacto:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Padding="10,0,0,0" Name="txContacto" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Name="lbEmail" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Padding="10,0,0,0" Name="txEmail" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </DockPanel>

</Window>